/* GLOBAL */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body {
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
  font-weight: 600;
}

.cta-button,
.cta-button-big {
  background-color: #e23110;
  border-radius: 0;
  border: 0;
}

.cta-button-big {
  padding: 14px 50px 14px;
  font-size: 21px;
}

.cta-button-sections {
  font-size: 20px;
  padding: 16px 24px 16px;
}

.cta-button:hover,
.cta-button-big:hover {
  background-color: #af0000;
}

/* NAVBAR */
#top-navbar {
  font-size: 15px;
}

#bottom-navbar {
  font-size: 18px;
}

@media (max-width: 1200px) {
  #bottom-navbar .cta-button {
    width: 200px;
    margin-left: 0px !important;
  }
}
/* HERO SECTION */
.hero {
  height: 455px;
  background-image: url(../assets/bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero .container {
  padding-top: 90px;
}

.customContainer {
  background-color: white;
}

@media (max-width: 1200px) {
  .hero {
    height: auto;
    padding-bottom: 50px;
  }
}
/* SOLUTION */
.solution {
  height: 700px;
  padding-top: 100px;
  margin-bottom: 50px;
}

.quoteText {
  font-size: 22px;
  max-width: 500px;
}

@media (max-width: 1200px) {
  .quoteText {
    min-width: 90%;
  }
}
/* PARTNERSHIP LEVELS */
.partnership-levels {
  height: 1000px;
  background-image: url(../assets/benefits-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 80px;
}

.circle {
  display: inline-block;
  background-color: #1876b0;
  height: 16px;
  width: 16px;
  margin: 5px;
}

.light-circle {
  display: inline-block;
  background-color: #c6ddeb;
  height: 16px;
  width: 16px;
  margin: 5px;
}

.rocket {
  display: inline-block;
  margin-left: 3px;
}

@media (max-width: 1200px) {
  .partnership-levels {
    height: auto;
  }
}
/* partner-benefits */
.partner-benefits {
  margin-top: -470px;
  margin-bottom: 60px;
}

.partner-benefits ul {
  padding-left: 17px;
}

.partner-benefits ul > li {
  margin-bottom: 10px;
}

.partner-benefits li::marker {
  color: #c4ddeb;
}

@media (max-width: 1200px) {
  .partner-benefits {
    margin-top: 30px;
    margin-bottom: 60px;
  }
}
/* PRODUCTS */
.products .row > .product-box {
  border-radius: 90px 0px 90px 0px;
}

.product-box p {
  font-size: 14px;
}

.product-box.bg-bluegradient button {
  color: #146291;
}

.bg-bluegradient {
  background: rgb(20, 98, 145);
  background: linear-gradient(90deg, rgb(20, 98, 145) 0%, rgb(24, 118, 176) 100%);
}

.bg-blackgradient {
  background: rgb(0, 0, 0);
  background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgb(25, 25, 25) 100%);
}

/* PROTECTION */
.protection .container {
  max-width: 1300px;
}

.protection-image-box,
.protection-image-box2 {
  border: 2px solid #e6e6e6;
  border-radius: 5px;
  max-height: 62px;
  min-width: 175px;
  flex: 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.protection-image-box2 {
  padding: 20px;
}

.protection img {
  max-height: 100%;
  max-width: 70%;
}/*# sourceMappingURL=style.css.map */