<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Xopero recruitment task 1</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="scss/style.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
      defer
    ></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand pb-0 d-none d-md-block" id="top-navbar">
        <div class="container justify-content-end">
          <ul class="navbar-nav fw-bold">
            <li class="nav-item">
              <a class="nav-link" href="#">Sales:<span class="navbar-text fw-normal"> +48 95 740 20 40 </span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Webinars</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Newsletter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">English</a>
            </li>
          </ul>
        </div>
      </nav>
      <nav class="navbar navbar-expand-xl pt-0 text-uppercase" id="bottom-navbar">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="assets/xopero-logo.png" alt="Xopero Software" width="170" height="66" />
          </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarText">
            <ul class="navbar-nav d-flex align-content-center">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Solutions</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Partners</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Resources</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Support</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Company</a>
                </li>
                <button type="button" class="btn btn-danger ms-2 cta-button text-uppercase">Free trial</button>
            </ul>
          </div>



        </div>
      </nav>
    </header>
    <section class="hero">
      <div class="container">
        <div class="row justify-content-evenly">
          <div class="col-10 col-xl-7 col-xxl-8 text-white">
            <p class="fs-5 fw-bold mb-4">Case Study: Energetyka</p>
            <h1 class="mb-4">Grupa XYZ skutecznie zabezpiecza dane na wypadek ataków sabotażowych z Xopero Unified Protection</h1>
            <button type="button" class="btn btn-danger cta-button-big mb-4 mb-xl-0">Pobierz</button>
          </div>
          <div class="col-10 col-xl-4 col-xxl-3">
            <div class="customContainer rounded-4 shadow-lg">
              <div class="row">
                <div class="col p-5 fs-5">
                  <h2 class="mb-4">XYZ Polska</h2>
                  <p class="fw-bold">Rozwiązanie:</p>
                  <p>
                    Xopero Unified <br />
                    Protection
                  </p>
                  <p class="fw-bold">Wyzwanie:</p>
                  <p class="m-0">Zabezpieczenie przed potencjalnymi atakami i utratą danych</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="solution">
      <div class="container ">
        <div class="row mb-5 justify-content-center">
          <div class="col-10 col-lg-4 mb-5 mb-lg-0 fw-bold"><h2>Rozwiązanie</h2></div>
          <div class="col-10 col-lg-5">
            <p>
              Mając na uwadze swoją krytyczną rolę dla gospodarki, Grupa XYZ regularnie inwestuje w nowe technologie, procesy, naukę i badania -
              również w obszarze cyberbezpieczeństwa. Chcąc zabezpieczyć krytyczną infrastrukturę przed potencjalnymi atakami i utratą danych oraz
              zapewnić organizacji ciągłość działania, sięgnęła po rozwiązanie Xopero Unified Protection.
            </p>
          </div>
        </div>
      </div>
      <div class="container-fluid ">
        <div class="row justify-content-center">
          <div class="col-1 col-xl p-0 "></div>
          <div class="col-11 col-xl fs-4 p-5 pb-0 rounded-start-4 shadow-lg ">
                <div class="row">
                    <div class="position-absolute"><img src="assets/q-mark.svg" alt="Quote mark" width="55" height="45"></div>
                    <div class="col-11 col-xl-7 z-1 p-3 ms-4">
                        <blockquote class="quoteText">
                            O wyborze rozwiązania zdecydowało elastyczne podejście firmy Xopero do możliwości modyfikacji rozwiązania celem dostosowania do
                            naszych potrzeb oraz sprawnie wykonane wdrożenie wersji testowej.
                        </blockquote>
                        <p class="fs-6 mt-5">
                            <span class="fw-bold"> Jan Kowalski, Specjalista ds. Teleinformatycznych,</span> <br />
                            Dział Automatyki i Zarządzania Majątkiem
                        </p>
                    </div>
                </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="partnership-levels">
        <div class="container p-5">
            <div class="row  bg-white d-flex justify-content-center g-5">
                <div class="col-10 col-lg-6 col-xl-4 d-grid gap-4">
                    <img src="assets/authorized-badge.svg" alt="image of Authorized Badge" width="73" height="53">
                    <h3 class="fw-bold fs-5 m-0">Authorized Partner</h3>
                    <p class="fs-6">Unlock the first-level of discounts and partner benefits with a dedicated account manager ready to help you win big. </p>
                    <div class="dot-container fw-bold">
                        <div class="row ">
                            <div class="col-6"><p>Partner discount</p></div>
                            <div class="col-6"><div class="circle rounded-circle"></div><div class="circle rounded-circle"></div><div class="light-circle rounded-circle"></div><div class="light-circle rounded-circle"></div></div>
                            <div class="col-6"><p>Marketing</p></div>
                            <div class="col-6"><div class="circle rounded-circle"></div><div class="circle rounded-circle"></div><div class="light-circle rounded-circle"></div><div class="light-circle rounded-circle"></div></div>
                            <div class="col-6"><p>Sales support</p></div>
                            <div class="col-6 "><div class="circle rounded-circle"></div><div class="circle rounded-circle"></div><div class="circle rounded-circle"></div><div class="circle rounded-circle"></div></div>
                        </div>
                    </div>
                </div>
                <div class="col-10 col-lg-6 col-xl-4 d-grid gap-4">
                    <img src="assets/gold-badge.svg" alt="image of Gold Badge" width="73" height="53">
                    <h3 class="fw-bold fs-5 m-0">Gold Partner</h3>
                    <p class="fs-6">All benefits of an Authorized Partner plus higher discounts, co-marketing activities, on-demand trainings, and more. </p>
                    <div class="dot-container fw-bold">
                        <div class="row ">
                            <div class="col-6"><p>Partner discount</p></div>
                            <div class="col-6"><div class="circle rounded-circle"></div><div class="circle rounded-circle"></div><div class="circle rounded-circle"></div><div class="light-circle rounded-circle"></div></div>
                            <div class="col-6"><p>Marketing</p></div>
                            <div class="col-6"><div class="circle rounded-circle"></div><div class="circle rounded-circle"></div><div class="circle rounded-circle"></div><div class="light-circle rounded-circle"></div></div>
                            <div class="col-6"><p>Sales support</p></div>
                            <div class="col-6 "><div class="circle rounded-circle"></div><div class="circle rounded-circle"></div><div class="circle rounded-circle"></div><div class="circle rounded-circle"></div></div>
                        </div>
                    </div>
                </div>
                <div class="col-10 col-lg-6 col-xl-4 d-grid gap-4">
                    <img src="assets/platinum-badge.svg  " alt="image of Platinum Badge" width="73" height="53">
                    <h3 class="fw-bold fs-5 m-0">Platinum Partner</h3>
                    <p class="fs-6">The best discounts, access to the Extended Marketing Program, and 
a dedicated product team.</p>
                    <div class="dot-container fw-bold">
                        <div class="row ">
                            <div class="col-6"><p>Partner discount</p></div>
                            <div class="col-6"><div class="circle rounded-circle"></div><div class="circle rounded-circle"></div><div class="circle rounded-circle"></div><div class="circle rounded-circle"></div></div>
                            <div class="col-6"><p>Marketing</p></div>
                            <div class="col-6"><div class="circle rounded-circle"></div><div class="circle rounded-circle"></div><div class="circle rounded-circle"></div><div class="circle rounded-circle"></div></div>
                            <div class="col-6"><p>Sales support</p></div>
                            <div class="col-6 "><div class="circle rounded-circle"></div><div class="circle rounded-circle"></div><div class="circle rounded-circle"></div><div class="circle rounded-circle"></div><div class="rocket position-absolute">&#128640</div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="partner-benefits">
        <div class="container d-flex flex-column justify-content-center gap-4">
            <h2 class="text-center p-5">Your partner benefits</h2>
            <div class="row">
                <div class="col-8 col-sm-6 col-xl-4 p-4">
                    <div class="row">
                        <div class="col p-0 d-flex justify-content-end">
                            <img src="assets/round-check.svg" alt="image od icon round check" height="20" width="20">
                        </div>
                        <div class="col-10 ps-2">
                            <h4 class="fw-bold fs-5 mb-4">Profitable growth</h4>
                            <ul class="benefit-list">
                                <li>Boost your service value</li>
                                <li>Get a recurring revenue </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-8 col-sm-6 col-xl-4 p-4">
                    <div class="row">
                        <div class="col p-0 d-flex justify-content-end">
                            <img src="assets/round-check.svg" alt="image od icon round check" height="20" width="20">
                        </div>
                        <div class="col-10 ps-2">
                            <h4 class="fw-bold fs-5 mb-4">Attractive margins</h4>
                            <ul>
                                <li>Your partner margin grows with you</li>
                                <li>Additional discounts for active partners</li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-8 col-sm-6 col-xl-4 p-4">
                    <div class="row">
                        <div class="col p-0 d-flex justify-content-end">
                            <img src="assets/round-check.svg" alt="image od icon round check" height="20" width="20">
                        </div>
                        <div class="col-10 ps-2">
                            <h4 class="fw-bold fs-5 mb-4">Partner-first Approach</h4>
                            <ul>
                                <li>24/7/365 sales support</li>
                                <li>Made-ready materials</li>
                                <li>In-house sales&tech trainings</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-8 col-sm-6 col-xl-4 p-4">
                    <div class="row">
                        <div class="col p-0 d-flex justify-content-end">
                            <img src="assets/round-check.svg" alt="image od icon round check" height="20" width="20">
                        </div>
                        <div class="col-10 ps-2">
                            <h4 class="fw-bold fs-5 mb-4">Customer Satisfaction Team</h4>
                            <ul>
                                <li>360 customer support</li>
                                <li>Product demos and webinars</li>
                                <li>POC/Trial deployment</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-8 col-sm-6 col-xl-4 p-4">
                    <div class="row">
                        <div class="col p-0 d-flex justify-content-end">
                            <img src="assets/round-check.svg" alt="image od icon round check" height="20" width="20">
                        </div>
                        <div class="col-10 ps-2">
                            <h4 class="fw-bold fs-5 mb-4">Competitive edge</h4>
                            <ul>
                                <li>Complete portfolio</li>
                                <li>Full IT platform coverage</li>
                                <li>Subscription or lifetime licensing</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-8 col-sm-6 col-xl-4 p-4">
                    <div class="row">
                        <div class="col p-0 d-flex justify-content-end">
                            <img src="assets/round-check.svg" alt="image od icon round check" height="20" width="20">
                        </div>
                        <div class="col-10 ps-2">
                            <h4 class="fw-bold fs-5 mb-4">Trusted vendor</h4>
                            <ul>
                                <li>15+ years on the market</li>
                                <li>SOC2 / ISO27k certified</li>
                                <li>Recommended by Gartner</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col d-flex justify-content-end"><button type="button" class="btn btn-danger cta-button cta-button-sections fw-bold ">Become Partner</button></div>
                <div class="col"><button type="button" class="btn btn-outline-dark  cta-button-sections border-0 rounded-0">Schedule call</button></div>
            </div>
            
        </div>
    </section>
    <section class="products">
        <div class="container d-flex flex-column justify-content-center gap-4">
            <h2 class="text-center p-5">Go beyond backup with Xopero</h2>
            <div class="row d-flex justify-content-evenly mb-5 gap-5 gap-xl-0">
                <div class="product-box col-9 col-lg-5 col-xl-3 p-5 d-grid gap-3 bg-blackgradient text-white">
                    <img src="assets/BCDR-appliance.svg" alt="Image of BDCR" height="37" width="37">
                    <h3>Cutting-edge BCDR appliance</h3>
                    <p class="m-0">All-in-ONE backup appliance integrating powerful hardware with data backup and DR</p>
                    <div><button type="button" class="btn btn-light border-0 rounded-0 fw-bold">Learn more</button></div>
                </div>
                <div class="product-box col-9 col-lg-5 col-xl-3 p-5 d-grid gap-3 bg-bluegradient text-white">
                    <img src="assets/software.svg" alt="Image of Software" height="37" width="37">
                    <h3>All-in-ONE backup & DR software</h3>
                    <p class="m-0"d>Comprehensive backup & Disaster Recovery solution designed for your compliance needs</p>
                    <div><button type="button" class="btn btn-light border-0 rounded-0 fw-bold">Learn more</button></div>
                </div>
                <div class="product-box col-9 col-lg-5 col-xl-3 p-5 d-grid gap-3 bg-blackgradient text-white">
                    <img src="assets/msp.svg" alt="Image of MSP" height="37" width="37">
                    <h3>Backup & Disaster Recovery for MSP</h3>
                    <p class="m-0">Build and grow a scalable MSP business with best-in-class backup & Disaster Recovery solution</p>
                    <div><button type="button" class="btn btn-light border-0 rounded-0 fw-bold">Learn more</button></div>
                </div>
            </div>
        </div>
    </section>
    <section class="protection">
        <div class="container d-flex flex-column justify-content-center gap-4">
            <h2 class="text-center p-5">Xopero zabezpieczy wszystkie Twoje dane</h2>
            <div class="row d-flex justify-content-center gap-3 ">
                <div class="col protection-image-box"><img src="assets/protection-icons/windows.svg" alt="Image of windows Logo"></div>
                <div class="col protection-image-box"><img src="assets/protection-icons/linux.svg" alt="Image of linux Logo"></div>
                <div class="col protection-image-box"><img src="assets/protection-icons/mac.svg" alt="Image of Mac Logo"></div>
                <div class="col protection-image-box"><img src="assets/protection-icons/vmware.svg" alt="Image of VMware Logo"></div>
                <div class="col protection-image-box"><img src="assets/protection-icons/hyper-v.svg" alt="Image of hyper-v Logo"></div>
                <div class="col protection-image-box"><img src="assets/protection-icons/red-hat.svg" alt="Image of red hat Logo"></div>
                <div class="col protection-image-box"><img src="assets/protection-icons/oracle.svg" alt="Image of Oracle Logo"></div>
                <div class="col protection-image-box"><img src="assets/protection-icons/sql.svg" alt="Image of SQL Logo"></div>
                <div class="col protection-image-box"><img src="assets/protection-icons/mysql.svg" alt="Image of MySQL Logo"></div>
                <div class="col protection-image-box"><img src="assets/protection-icons/postgresql.svg" alt="Image of postgresql Logo"></div>
                <div class="col protection-image-box"><img src="assets/protection-icons/m365.svg" alt="Image of m365 Logo"></div>
                <div class="col protection-image-box"><img src="assets/protection-icons/github.svg" alt="Image of github Logo"></div>
                <div class="col protection-image-box"><img src="assets/protection-icons/bitbucket.svg" alt="Image of bitbucket Logo"></div>
                <div class="col protection-image-box"><img src="assets/protection-icons/gitlab.svg" alt="Image of gitlab Logo"></div>
                <div class="col protection-image-box"><img src="assets/protection-icons/jira.svg" alt="Image of jira Logo"></div>
                <div class="col protection-image-box2"><img src="assets/protection-icons/android.svg" alt="Image of android Logo"></div>
                <div class="col protection-image-box2"><img src="assets/protection-icons/ios.svg" alt="Image of IOS Logo"></div>
                <div class="col protection-image-box2"><img src="assets/protection-icons/wiecej.svg" alt="Image of link to see more"></div>
            </div>
            <div class="row d-flex justify-content-center m-5">
                <div class="col d-flex justify-content-end"><button type="button" class="btn btn-danger cta-button cta-button-sections fw-bold">Wypróbuj</button></div>
                <div class="col"><button type="button" class="btn btn-outline-dark border-0 rounded-0 cta-button-sections">Umów demo</button></div>
            </div>

        </div>
    </section>
  </body>
</html>
